<!-- saved from url=(0071)https://www.pbinfo.ro/ajx-module/ajx-problema-afisare-teste.php?id=1629 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
  </head>
  <body>
    <h2>Teste de evaluare</h2>
    <div class="well center" style="margin: 10px">
      <div class="hidden-xs">
        <script async="" src="./1629-test-cases_files/f.txt"></script>
        <!-- banner-pbinfo -->
        <ins
          class="adsbygoogle"
          style="display: inline-block; width: 728px; height: 90px"
          data-ad-client="ca-pub-7152921241438800"
          data-ad-slot="5374519614"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <div class="hidden-sm hidden-md hidden-lg">
        <script async="" src="./1629-test-cases_files/f.txt"></script>
        <!-- banner-pentru-mobil -->
        <ins
          class="adsbygoogle"
          style="display: inline-block; width: 336px; height: 280px"
          data-ad-client="ca-pub-7152921241438800"
          data-ad-slot="5351329617"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nr. test</th>
          <th>Scor</th>
          <th>Intrare</th>
          <th>Ieșire</th>
          <th>Exemplu</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <tt>1</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13027"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>320 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
5
2 6
0 0 0 1 1 1
1 0 1 1 0 0
7 4
0 0 0 1
0 0 0 0
0 1 1 0
0 1 1 0
1 1 1 1
0 1 0 0
0 1 0 1
5 1
0
0
1
0
1
3 5
0 1 1 1 1
1 1 1 0 0
0 0 1 1 0
9 2
0 1
1 1
1 1
1 0
1 1
0 1
0 1
0 0
1 1
3
3 5
0 1 1 1 1
1 1 1 0 0
0 0 1 1 0
9 2
0 1
1 1
1 1
1 0
1 1
0 1
0 1
0 0
1 1
2 3
1 1 1
1 1 1
</textarea
            >
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13027"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>3 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
2
</textarea
            >
          </td>
          <td>da</td>
        </tr>
        <tr>
          <td>
            <tt>2</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13028"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>925 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
7
1 7
1 1 0 0 0 1 1
10 7
1 1 1 0 1 0 0
1 0 1 1 0 1 1
1 1 0 1 1 1 0
1 0 0 0 0 0 1
1 1 1 1 0 0 1
1 0 0 1 1 0 1
0 1 0 1 0 0 0
1 0 1 1 0 0 1
0 0 1 0 0 0 1
1 0 0 0 0 0 1
2 1
1
1
9 1
1
0
1
1
0
0
1
1
0
9 10
0 0 1 0 0 1 1 1 0 1
0 0 1 1 0 0 0 1 0 1
1 0 0 1 1 0 1 1 1 1
1 0 0 1 0 0 1 0 1 0
1 1 0 0 0 1 0 1 1 1
0 1 0 1 0 0 0 0 1 1
1 1 0 1 1 1 0 1 0 0
0 1 0 1 1 1 1 0 0 0
0 1 1 1 1 1 1 1 1 1
10 2
1 1
1 1
0 0
0 1
1 1
1 0
0 1
1 0
0 1
1 0
4 4
0 0 1 0
0 1 0 0
0 0 1 1
0 1 1 0
7
4 4
0 0 1 0
0 1 0 0
0 0 1 1
0 1 1 0
10 2
1 1
1 1
0 0
0 1
1 1
1 0
0 1
1 0
0 1
1 0
2 4
1 0 0 1
1 0 0 1
9 10
0 0 1 0 0 1 1 1 0 1
0 0 1 1 0 0 0 1 0 1
1 0 0 1 1 0 1 1 1 1
1 0 0 1 0 0 1 0 1 0
1 1 0 0 0 1 0 1 1 1
0 1 0 1 0 0 0 0 1 1
1 1 0 1 1 1 0 1 0 0
0 1 0 1 1 1 1 0 0 0
0 1 1 1 1 1 1 1 1 1
9 1
1
0
1
1
0
0
1
1
0
1 7
1 1 0 0 0 1 1
4 4
0 0 1 0
0 1 0 0
0 0 1 1
0 1 1 0
</textarea
            >
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13028"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>3 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
6
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>3</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13029"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>254 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
3
9 1
1
0
1
0
0
0
0
1
1
10 7
0 1 0 1 1 0 0
1 1 0 0 1 1 0
1 0 1 1 0 0 0
0 0 1 0 1 1 0
1 0 1 0 1 0 1
1 1 1 0 0 1 1
1 1 1 1 0 1 0
0 1 1 1 0 0 0
0 1 1 1 0 0 0
0 1 0 0 0 1 1
1 4
0 0 0 0
2
1 1
0
3 5
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
</textarea
            >
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13029"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>1 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
0</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>4</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13030"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>139.09 KB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13030"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>5 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
116
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>5</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13031"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>1.47 MB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13031"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>7 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
15697
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>6</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13032"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>749.12 KB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13032"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>6 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
4288
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>7</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13033"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>1.48 MB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13033"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>7 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
16311
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>8</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13034"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>1.45 MB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13034"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>7 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
15976
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>9</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13035"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>1.46 MB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13035"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>7 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
17572
</textarea
            >
          </td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <tt>10</tt>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=in&amp;id=13036"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>1.47 MB</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <a
              href="/php/descarca-test.php?tip=ok&amp;id=13036"
              class="btn btn-default"
              title="Descărcare"
            >
              <code>7 B</code> <i class="fas fa-arrow-circle-down"></i>
            </a>
            <textarea
              style="height: 200px; background: #eee"
              readonly="readonly"
              class="form-control"
            >
15488
</textarea
            >
          </td>
          <td>-</td>
        </tr>
      </tbody>
      <tbody></tbody>
    </table>
  </body>
</html>
